# MVCFrituurApplicatie_V3

./: MVCFrituurApplicatie_V3.sln  README.md
MVCFrituurApplicatie_V3/: MVCFrituurApplicatie_V3.csproj  Program.cs
MVCFrituurApplicatie_V3/Controllers/: API_ItemsController.cs  AfrekenenController.cs  BestelController.cs  HomeController.cs  ItemsController.cs  MenuController.cs  OrdersController.cs
MVCFrituurApplicatie_V3/Data/: ApplicationDbContext.cs
MVCFrituurApplicatie_V3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231012100734_initialmigration.Designer.cs  20231012100734_initialmigration.cs  20231012102033_secondmigration.Designer.cs  20231012102033_secondmigration.cs  20231017101248_NewMigration.Designer.cs  20231017101248_NewMigration.cs  20231017120223_OrderMigration.Designer.cs  20231017120223_OrderMigration.cs  20231017120529_OrderregeldeleteMigration.Designer.cs  20231017120529_OrderregeldeleteMigration.cs  20231019155622_AfrekenMigration.Designer.cs  20231019155622_AfrekenMigration.cs  ApplicationDbContextModelSnapshot.cs
MVCFrituurApplicatie_V3/Models/: Beverage.cs  Customer.cs  ErrorViewModel.cs  Food.cs  Inventory.cs  Item.cs  Order.cs  Orderregel.cs  Owner.cs  Register.cs  Snackbar.cs
MVCFrituurApplicatie_V3/Properties/: launchSettings.json
MVCFrituurApplicatie_V3/Views/: _ViewImports.cshtml
MVCFrituurApplicatie_V3/Views/Afrekenen/: Create.cshtml  Details.cshtml  Index.cshtml
MVCFrituurApplicatie_V3/Views/Bestel/: Index.cshtml
MVCFrituurApplicatie_V3/Views/Home/: Index.cshtml  (+1 more)
(+14 files in other folders)
